name: Deploy avec Terraform

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.0.0

    - name: Configure Kubeconfig
      env:
        KUBECONFIG_CONTENTS: ${{ secrets.KUBECONFIG }}
      run: |
        echo "$KUBECONFIG_CONTENTS" | base64 -d > ./kubeconfig
        export KUBECONFIG=$PWD/kubeconfig
      working-directory: Terraform-Harbor

    - name: Terraform Init
      run: terraform init
      working-directory: Terraform-Harbor

    - name: Terraform Apply
      run: |
        terraform plan
        terraform apply -auto-approve
      working-directory: Terraform-Harbor
      env:
        KUBECONFIG: ${{ github.workspace }}/Terraform-Harbor/kubeconfig
